NIM: 1922500022<br>
Nama: Cindy Aprilia<br>
Kelompok: SI5A<br>

<p>kesimpulan atau hasil pertemuan 3 yang saya ambil adalah:</p>

<ol>
  <li>cara mengextract hasil pertemuan 2(bahan pertemuan 3)</li>
<li>- buka file yang dikirim bapak ditelegram </li>
<li>- extract file</li>
<li>- rename file si5a2122o menjadi si5aa2122o</li>
<li>- copy paste di htdocs</li>
<li>- buka SQL menggunakan sublime text</li>
<li>- ctrl+H localhost/si5a2122o lalu copy paste ke replace</li>
<li>- selanjutnya ubah localhost/si5a2122o menjadi localhost/si5aa2122o lalu replace all dan save</li>
<li>- ctrl+H db_si5a2122o lalu copy paste ke replace</li>
<li>- selanjutnya ubah db_si5a2122o menjadi db_si5aa2122o lalu replace all dan save</li>
<li>- setelah itu, ke xampp lalu ke mysql klik admin</li>
<li>- cari import, chosee file lalu go</li>
<li>- jika muncul tampilan berwarna merah, berarti ada yang belum di ganti</li>
<li>- buka folder si5aa2122o yang ada di htdocs</li>
<li>- lalu cari wp-config.php</li>
<li>- buka menggunakan sublime text, lalu cari db_si5a2122o</li>
<li>- ctrl+H db_si5a2122o lalu copy paste ke replace</li>
<li>- selanjutnya ubah db_si5a2122o menjadi db_si5aa2122o lalu replace all dan save</li>
<li>- import ulang file SQL lalu go</li>
<li>- jika muncul warna hijau berarti database sudah bisa digunakan</li>
<li>>posting</li>
<li>- buka menu pos lalu tambah baru pos</li>
<li>- lalu ketik judul dan teks bebas sesuai keinginan anda masing"</li>
<li>- lalu klik terbitkan </li>
<li>>draft</li>
<li>- tambah baru pos</li>
<li>- lalu ketik judul dan teks bebas sesuai keinginan anda masing"</li>
<li>- klik simpan konsep maka akan menjadi draft di pos</li>
<li>>schedule</li>
<li>- klik tambah baru pos</li>
<li>- lalu ketik judul dan teks bebas sesuai keinginan anda masing"</li>
<li>- klik gambar pengaturan</li>
<li>- klik bagian pos</li>
<li>- klik terbitkan-secepatnya</li>
<li>- ubah tanggal untuk tahun depan</li>
<li>- visibilitas bisa diubah ke publik/privat/terlindungi sandi</li>
<li>>kategori</li>
<li>- klik tambah pos baru, ketik bebas</li>
<li>- ke gambar pengaturan, lalu klik pos</li>
<li>- scroll ke bawah, cari kategori</li>
<li>- tambah katagori baru, lalu ketik nama kategori</li>
<li>- tambah kategori baru, maka akan muncul apa yang ditulis</li>
<li>- lalu publikasikan</li>
<li>>tampilan</li>
<li>- klik menu lalu edit menu menjadi utama</li>
<li>- klik kelola lokasi pilih menu horizontal deskop lalu pilh menu utama</li>
<li>- setelah itu simpan perubahan</li>
<li>- cari kategori di tampilan menu</li>
<li>- ceklis kategori yang sudah dibuat lalu tambahkan ke menu</li>
<li>- maka kategori yang sudah di buat akan muncul di tampilan menu</li>
 </ol>
